{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "prisma:generate": {
      "cache": false
    },
    "prisma:push": {
      "cache": false
    },
    "prisma:migrate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "^prisma:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^prisma:generate"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
